<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>DanenTang</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link rel="stylesheet" href="css/main.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body style="display: none;">
    		<!--application UI goes here-->
    		<div id="wrraper">
    		
    		</div>
    		<form  >
    		<input style="margin-top: 10px;" type="text" id="ma"></br>
    		<input type="text" id="ten"></br>
    		<input type="text" id="lop"></br>
    		<input style="margin: auto;" type="submit" value="ok" onclick="themoiuser()">
    		
    		</form>
    		
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>